build:
	protoc -I. --go_out=plugins=micro:. \
		proto/auth/auth.proto
	docker build -t shippy_user-service .

run:
	docker run -p 50051 \
		-e DB_HOST=localhost \
		-e DB_PASS=password \
		-e DB_USER=postgres \
		-e MICRO_SERVER_ADDRESS=:50051 \
		-e MICRO_REGISTRY=mdns \
		shippy_user-service
